@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');


:root{
    --clip: circle(0 at top right);
    --transitionModal: .5s transform ;
    --show:scale(0);
    --transitionBackground: 1s .5s clip-path;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body{
    font-family: 'Prata', serif;
    height: 100vh;
    display: flex;
}

.modal{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,.76);
    display: flex;
    clip-path: var(--clip);
    transition: var(--transitionBackground);
}

.modal:target{
    --clip: circle(150% at top right);
    --show: scale(1);
    --transitionModal: .5s 1s transform;
    --transitionbackground: 1s clip-path; 
}
.modal__container{
    margin: auto;
    background: #fff;
    width: 90%;
    max-width: 120.0rem;
    min-height: 70%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    transform: var(--show);
    transition: var(--transitionModal);
}

.modal__close{
    position: absolute;
    background: crimson;
    color: #fff;
    width: 3.0rem;
    height: 3.0rem;
    display: block;
    cursor: pointer;
    text-align: center;
    line-height: 3.0rem;
    text-decoration: none;
    top:0;
    right: 0;
    font-family: sans-serif;
    font-weight: bold;
}

.modal__img{
    grid-row:1/-1;
    grid-column: 1/4;
    width: 80%;
    place-self: center;
}
.modal__texts{
    grid-row: 2/-2;
    grid-column: 4/-2;
    place-self: center;
    display: grid;
    gap:2.0rem;
    justify-items: start;
}
.modal__title{
    font-size: 5rem;
}
.modal__paragraph{
    font-size: 2rem;
}

.modal__cta{
    display: inline-block;
    margin: auto;
    background: steelblue;
    padding: 1.5rem 5.0rem;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}